@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --cor-principal: #DA2535;

    /* Dark Scale */

    --dark-100: #181818;
    --dark-70 : #474747;
    --dark-20 : #EBE9EA;
    --dark-10 : #F9F9F9;
    --white   : #FFFFFF;

    /* Color System */

    --message: #2962FF;
    --Sucess : #0BB07B;
    --Warning: #FFCE52;
    --Error  : #F03D3D;
    --Information: #E0E0E0;

    /* Fontes */

    --fonte-titulo: 'Montserrat', sans-serif;
    --fonte-texto: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
}

.logo span {
    color: var(--cor-principal);
}

.nav-bar {
    display: flex;
    gap: 50px;
}

.nav-bar a {
    font-family: var(--fonte-texto);
    font-weight: 500;
    font-size: 24px;
    color: var(--dark-100);
}

.button {
    padding: 10px 60px;
    border: 2px solid var(--dark-100);
    border-radius: 10px;
    background-color: var(--white);
}

.button a {
    font-family: var(--fonte-texto);
    font-weight: 600;
    font-size: 24px;
    color: var(--dark-100);
}

/* Section config general */

.section{
    max-width: 1200px;
    margin: 0 auto;
}

/* Section 1 */

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 80px;
}

.text-section-1 {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-section-1 h1 {
    font-family: var(--fonte-titulo);
    font-weight: 600;
    font-size: 48px;
    color: var(--dark-100);
}

.text-section-1 p {
    font-family: var(--fonte-texto);
    font-weight: 400;
    font-size: 24px;
    color: rgba(41, 41, 41, 1);
}

.button-section-1 {
    height: 60px;
    width: 292px;
    background-color: var(--cor-principal);
    padding: 10px 40px;
    border-radius: 10px;
    border: none;

    color: white;
    font-family: var(--fonte-texto);
    font-weight: 600;
    font-size: 24px;
}

.image-section-1 {
    height: 534px;
}


/* Section 2 */

.section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 125px;
}

.image-section-2 {
    width: 604px;
    height: 500px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.text-section-2 {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-section-2 h1 {
    font-family: var(--fonte-titulo);
    font-weight: 600;
    font-size: 48px;
}

.text-section-2 p {
    font-family: var(--fonte-texto);
    font-weight: 400;
    font-size: 24px;
}

.text-section-2 a {
    font-family: var(--fonte-texto);
    font-weight: 500;
    font-size: 24px;
    text-decoration-line: underline;
    color: var(--cor-principal);
}

/* Section 3 */

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
}

.section-3 h1 {
    display: flex;
    flex-direction: column;
    font-family: var(--fonte-titulo);
    font-weight: 600;
    font-size: 48px;
}

img {
    display: block;
    max-width: 100%;
}

.cards {
    display: flex;
    justify-content: space-around;
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

.card {
width: 375px;
min-height: 400px;
background: #f3f3f3;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
border-radius: 32px;
padding-inline: 10px;
padding: 40px;
}

.card-img {
align-self: center;
max-width: 200px;
height: 200px;
position: absolute;
top: -80px;
}

.nome-do-prato,
.preco-do-prato {
font-size: 32px;
color: #292929;
text-align: center;
}

.descricao-prato {
font-size: 20px;
line-height: 160%;
margin: 24px 0px;
color: #616161;
text-align: center;
}

/* Section 4 */

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 0;
}

.section-4 h1 {
    width: 100%;
    text-align: left;
    font: var(--fonte-titulo);
    font-weight: 600;
    font-size: 48px;
}

.comentarios {
    display: flex;
    justify-content: space-between;
    width: 1250px;
    margin: 0 auto;
    padding: 40px 0;
}

.daniele , .ricardo {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 604px;
    height: 390px;

    background-color:rgba(243, 243, 243, 1);
    border-radius: 16px;
    padding: 30px;
}

.daniele h1 {
    display: flex;
    flex-direction: column;
    font-family: var(--fonte-titulo);
    font-weight: 500;
    font-size: 32px;
}

.ricardo h1 {
    display: flex;
    flex-direction: column;
    font-family: var(--fonte-titulo);
    font-weight: 500;
    font-size: 32px;
}

.daniele p {
    display: flex;
    flex-direction: column;
    font-family: var(--fonte-texto);
    color: rgba(97, 97, 97, 1);
    font-weight: 400;
    font-size: 24px;
}

.ricardo p {
    display: flex;
    flex-direction: column;
    font-family: var(--fonte-texto);
    color: rgba(97, 97, 97, 1);
    font-weight: 400;
    font-size: 24px;
}

.estrelas {
    display: flex;
    flex-direction: row;
}

.image-section-4 {
    display: flex;
    width: 120px;
    height: 120px;
}

/* Section 5 */

.section-5 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.section-5 h1 {
    width: 100%;
    text-align: left;
    font: var(--fonte-titulo);
    font-weight: 600;
    font-size: 48px;
}

.map {
    width: 1228px;
    height: 500px;
    top: 2899px;
    left: 346px;
    border-radius: 16px;
}

.search-local {
    width: 800px;
    display: flex;
    align-items: center;
    column-gap: 2rem;
    padding-left: 2rem;
    background: #FFFFFF;
    border-radius: 1rem;
    height: 75px;
    border: 0.1rem solid var(--dark-100);
    border-right: none;
}

/* ICON */
.icon {
    color: red;
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon:hover {
    animation: funny-icon 0.4s ease-in-out;
}

@keyframes funny-icon {
    0% {
        scale: 1;
    }

    50% {
        scale: 0.8;
        transform-origin: bottom;
        transform: rotate(-15deg);
    }

    100% {
        scale: 1;
    }
}

.search-local input {
    height: 100%;
    width: 100%;
    flex: 1 1 25rem;
    background: var(--white);
    display: flex;
    outline: none;
    border: none;
    color: var(--dark-100);
    font-size: 2.4rem;
}

input[type="text"]::placeholder {
    color: var(--dark-100);
    font-size: 2.4rem;
}

.search-local button {
    background: red;
    border: none;
    border-radius: 0 1rem 1rem 0;
    font-weight: 500;
    font-size: 2.4rem;
    height: 75px;
    width: 175px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

button a {
    color: #FFFFFF;
}

.search-local button .search-icon {
    display: none;
}

.search-local button:hover {
    letter-spacing: 0.5rem;
}

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

